# 流程控制  if语句

JAVA中流程控制分为三种，任何的复杂业务逻辑都可以使用流程控制来实现

### 1.顺序结构：代码逐语句执行！也叫做顺序执行，每句必走

### 2.分支结构：有条件的执行某个语句，并非每句都走

单路分支

'''
public static void main(String[] args) {

        int a = 10;//声明变量，并初始化a赋值10

        //结构：if(条件){满足条件之后所执行的代码逻辑（代码块）}
        
        if (a == 10){
        
            System.out.println("a = 10");
        }
    }
'''

双路分支/多路分支

'''
public static void main(String[] args) {
        int a = 8;//声明变量，并初始化a赋值10

        //结构：if(条件){满足条件之后所执行的代码逻辑（代码块）}
        if (a <= 5){
            System.out.println("a <= 10");
        }else if (a>5 || a<10){
            System.out.println("a大于10");
        }

    }
'''

switch case 多路分支结构

//适用性：只能对整数类型进行判定（不可以使用long类型数据），若判断的值相等，则走对应的代码块，JDK7之后支持字符串的内容判断
 
 //不能匹配逻辑或关系运算符的内容，只能匹配单值
 
 //优点：判断单只的数据是否相等，效率是优于if else结构的
 
 //语法：switch case
 
 //break：退出当前机构的语法，若在switch case语法中使用，代表退出当前结构
 
 //default:默认，若判断多个内容都没成立时，执行default语句
        
'''

//        Scanner scanner = new Scanner(System.in);//创建一个扫描器

//        int num = scanner.nextInt();//可以在控制台输入

//        switch (num){

//            case 1:

//                System.out.println("中文服务");

//                break;

//            case 2:

//                System.out.println("英文服务");

//                break;

//            default:

//                System.out.println("输入错误");

//       }

'''

循环结构：有条件的循环执行某个语句，并非每句都走

//while语法结构;
        
        //三要素  1.循环变量的初始化   2.基于循环变量的条件  3.循环变量的改变

        //1.循环变量的初始化
        
        //while(2.基于循环变量的条件){
        
        //需要循环的代码，或者叫循环体
        
        //3.循环变量的改变
        
        //}
        
        int count = 0;
        
        while (count <3){
        
            System.out.println("跑了第"+(count+1)+"圈");
        
            count++;
        
        }

//do while
        
        //三要素  1.循环变量的初始化   2.基于循环变量的条件  3.循环变量的改变
        
        /**
        
        *
        
        * 语法结构
        
        * 1.循环变量的初始化
        
        * do{
        
        *     //循环的代码块
        
        *     2.基于循环变量的条件
        
        * }while(3.循环变量的改变)
        
        * 知道小括号中的条件不成立，代码往后执行
        
        *
        
        * 问题一：会有输出吗
        
        * 问题二：输出几
        
        * 
        
        * ！！！！不管什么情况下do while至少执行一次
        
        */
        
        '''
         
        int count = 3;
        
        do {
        
          System.out.println(count+1);
        
          count++;
        
        }while (count<3);
        
        '''
        
 
